# Config port
PORT=80

# Config Azure function
URL_FUNCTION_LOGIN=YOUR_URL
URL_FUNCTION_REGISTRATION=YOUR_URL
URL_FUNCTION_EMAIL_SENDER=YOUR_URL
URL_FUNCTION_ACTIVE_ACCOUNT=YOUR_URL
URL_FUNCTION_GET_CATALOG=YOUR_URL